proto/cdprocessor.proto

syntax = "proto3";

package cdprocessor;

import "github.com/brotherlogic/recordcollection/proto/recordcollection.proto";

message GetRippedRequest {}

message Track {
  int32 track_number = 1;
  string wav_path = 2;
  string mp3_path = 3;
  string flac_path = 4;
}

message Rip {
  int32 id = 1;
  string path = 2;
  repeated Track tracks = 3;
}

message GetRippedResponse {
  repeated Rip ripped = 1;
}

message GetMissingRequest {}

message GetMissingResponse {
  repeated recordcollection.Record missing = 1;
}

service CDProcessor {
  rpc GetRipped (GetRippedRequest) returns (GetRippedResponse);
  rpc GetMissing (GetMissingRequest) returns (GetMissingResponse);
}
